FROM registry.cn-hangzhou.aliyuncs.com/jingansi/python:3.12-slim

WORKDIR /app
COPY requirements.txt ./
ENV http_proxy= https_proxy= HTTP_PROXY= HTTPS_PROXY= NO_PROXY= no_proxy=
ENV EMBEDDING_MODEL_PATH=/models/bge-m3
RUN sed -i 's|http://deb.debian.org/debian|https://mirrors.aliyun.com/debian|g; s|http://deb.debian.org/debian-security|https://mirrors.aliyun.com/debian-security|g' /etc/apt/sources.list.d/debian.sources
RUN apt-get update \
    && apt-get install -y --no-install-recommends --fix-missing \
        build-essential \
        libgl1 \
        libglib2.0-0 \
        libsm6 \
        libxext6 \
        libxrender1 \
        libmagic1 \
        tesseract-ocr \
        poppler-utils \
        pkg-config \
        default-libmysqlclient-dev \
    && rm -rf /var/lib/apt/lists/*
RUN PIP_REQUIRE_HASHES=0 pip install --no-cache-dir -r requirements.txt
RUN mkdir -p /models \
    && python - <<'PY'
from sentence_transformers import SentenceTransformer

model = SentenceTransformer("BAAI/bge-m3")
model.save("/models/bge-m3")
print("BGE-M3 downloaded to /models/bge-m3")
PY

COPY . /app
ENV PYTHONUNBUFFERED=1

CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
